{
  "name": "prajashni-portfolio",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.x",
    "react": "18.x",
    "react-dom": "18.x",
    "lucide-react": "^0.28.0"
  }
}
